<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vPb-UD-ms1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YHTDatePick-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37i-C1-IuH">
                                <rect key="frame" x="138" y="262" width="100" height="30"/>
                                <state key="normal" title="pickDate_Alert"/>
                                <connections>
                                    <action selector="clickPickDateAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8y-5Y-zcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-rt-e5d">
                                <rect key="frame" x="128" y="312" width="120" height="30"/>
                                <state key="normal" title="pickDate_Present"/>
                                <connections>
                                    <action selector="clickDatePresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQn-2Z-SSh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-hU-NfF">
                                <rect key="frame" x="88" y="133" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="auZ-qE-MMx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="present" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avk-G5-Z2V">
                                <rect key="frame" x="88" y="183" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j8l-5h-ttl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37i-C1-IuH" firstAttribute="centerX" secondItem="Ysh-hU-NfF" secondAttribute="centerX" id="9H7-la-j6c"/>
                            <constraint firstItem="llg-rt-e5d" firstAttribute="top" secondItem="37i-C1-IuH" secondAttribute="bottom" constant="20" id="APE-Ds-wS5"/>
                            <constraint firstItem="avk-G5-Z2V" firstAttribute="top" secondItem="Ysh-hU-NfF" secondAttribute="bottom" constant="20" id="RYb-B9-8mP"/>
                            <constraint firstItem="37i-C1-IuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJM-FU-ffg"/>
                            <constraint firstItem="avk-G5-Z2V" firstAttribute="centerX" secondItem="Ysh-hU-NfF" secondAttribute="centerX" id="kzA-qD-YMj"/>
                            <constraint firstItem="37i-C1-IuH" firstAttribute="top" secondItem="avk-G5-Z2V" secondAttribute="bottom" constant="49" id="psW-gw-YPV"/>
                            <constraint firstItem="37i-C1-IuH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tdv-Ri-nnh"/>
                            <constraint firstItem="llg-rt-e5d" firstAttribute="centerX" secondItem="37i-C1-IuH" secondAttribute="centerX" id="uty-qP-2ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YHTDatePick" id="PGR-Vt-guO">
                        <barButtonItem key="rightBarButtonItem" title="push" id="Ryk-P5-Nly">
                            <connections>
                                <segue destination="LbQ-ko-1QE" kind="push" identifier="push" id="kkY-WW-sqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertTextField" destination="Ysh-hU-NfF" id="XzI-gi-HlY"/>
                        <outlet property="presentTextField" destination="avk-G5-Z2V" id="jZo-2o-FqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--YHTDatePick-->
        <scene sceneID="IJP-cy-AH6">
            <objects>
                <viewController id="LbQ-ko-1QE" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uym-8L-LoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C8y-a7-PNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlY-7D-PNd">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-wn-Dcq">
                                <rect key="frame" x="128" y="262" width="120" height="30"/>
                                <state key="normal" title="pickDate_Present"/>
                                <connections>
                                    <action selector="clickDatePresent:" destination="LbQ-ko-1QE" eventType="touchUpInside" id="whz-I6-AUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-td-3Nt">
                                <rect key="frame" x="138" y="212" width="100" height="30"/>
                                <state key="normal" title="pickDate_Alert"/>
                                <connections>
                                    <action selector="clickPickDateAlert:" destination="LbQ-ko-1QE" eventType="touchUpInside" id="BsI-ml-O3i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="present" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-ux-4eV">
                                <rect key="frame" x="88" y="162" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qgi-Yw-YFy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-TL-UUc">
                                <rect key="frame" x="88" y="112" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="avj-6m-q8l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是没有tabbar的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-KZ-JmE">
                                <rect key="frame" x="119" y="20" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeK-wn-Dcq" firstAttribute="centerX" secondItem="GV8-td-3Nt" secondAttribute="centerX" id="8oP-Pi-khk"/>
                            <constraint firstItem="cOy-KZ-JmE" firstAttribute="top" secondItem="Uym-8L-LoQ" secondAttribute="bottom" constant="20" id="C7B-8o-wug"/>
                            <constraint firstItem="aeK-wn-Dcq" firstAttribute="centerY" secondItem="hlY-7D-PNd" secondAttribute="centerY" id="GFL-Kz-4Df"/>
                            <constraint firstItem="aeK-wn-Dcq" firstAttribute="centerX" secondItem="hlY-7D-PNd" secondAttribute="centerX" id="JeB-4c-BrO"/>
                            <constraint firstItem="aeK-wn-Dcq" firstAttribute="top" secondItem="GV8-td-3Nt" secondAttribute="bottom" constant="20" id="Whl-Zm-Tiq"/>
                            <constraint firstItem="aeK-wn-Dcq" firstAttribute="centerX" secondItem="rbx-TL-UUc" secondAttribute="centerX" id="hVn-uV-f7r"/>
                            <constraint firstItem="GV8-td-3Nt" firstAttribute="top" secondItem="EPn-ux-4eV" secondAttribute="bottom" constant="20" id="je9-op-9sS"/>
                            <constraint firstItem="cOy-KZ-JmE" firstAttribute="centerX" secondItem="hlY-7D-PNd" secondAttribute="centerX" id="nfv-uF-cnd"/>
                            <constraint firstItem="EPn-ux-4eV" firstAttribute="centerX" secondItem="rbx-TL-UUc" secondAttribute="centerX" id="o1f-Ml-vBl"/>
                            <constraint firstItem="EPn-ux-4eV" firstAttribute="top" secondItem="rbx-TL-UUc" secondAttribute="bottom" constant="20" id="qe1-Uk-0AQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YHTDatePick" id="HMh-cm-rgX"/>
                    <connections>
                        <outlet property="alertTextField" destination="rbx-TL-UUc" id="UQb-x8-qLa"/>
                        <outlet property="presentTextField" destination="EPn-ux-4eV" id="pxX-6S-Jf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smU-DW-mYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxB-hk-oAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lW-3x-B0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uEd-1N-1Fe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p0u-WX-k0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hFU-Gj-ouA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-Vz-UZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NuL-89-53D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vPb-UD-ms1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="HXm-bW-JU1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3lW-3x-B0x" kind="relationship" relationship="viewControllers" id="jY2-p7-hEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR4-Qm-yle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
